<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
        width: 200px;
        height: 200px;
        overflow: auto;
        border: 1px solid black;
        background-color: white;
        opacity: 1;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .dark {
        background-color: black;
        transition: all 1s;
        opacity: 0.7;
      }

      .light {
        transition: all 1s;
        background-color: white;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container light">
      <form>
        <input type="text" id="name" placeholder="Name" />
        <p id="name-error"></p>
        <input type="number" id="age" placeholder="Age" />
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>
    <div class="modal">
      <div class="modal-content">
        <p class="modal-text">rtyrt</p>
        <button id="close">Close</button>
      </div>
    </div>

    <script>
      class Person {
        name;
        age;
        static names = JSON.parse(localStorage.getItem("names")) || [];
        static people = JSON.parse(localStorage.getItem("people")) || [];

        constructor(name, age) {
          if (!Person.names.includes(name)) {
            this.name = name;
            Person.names.push(name);
            this.age = age;
            Person.people.push(this);
            localStorage.setItem("people", JSON.stringify(Person.people));
            document.getElementById("name-error").textContent = "";
            document.querySelector(".modal").style.display = "block";
            document.querySelector(
              ".modal-text"
            ).textContent = `Name: ${this.name}, Age: ${this.age} was added.`;
            document.querySelector("body>div").classList.add("dark");
            document.querySelector("body>div").classList.remove("light");
            localStorage.setItem("names", JSON.stringify(Person.names));
            document.querySelector("form").reset();
          } else {
            document.getElementById("name-error").textContent = "Name already exists.";
          }
        }
      }

      document.getElementById("submit").addEventListener("click", (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const age = document.getElementById("age").value;
        new Person(name, age);
      });

      document.getElementById("close").addEventListener("click", () => {
        document.querySelector(".modal").style.display = "none";
        document.querySelector("body>div").classList.remove("dark");
        document.querySelector("body>div").classList.add("light");
      });

      const browserName = window;
      console.log(browserName);
      window.open("https://www.google.com", "_blank");
    </script>
  </body>
</html>
